# playgroundKassePOC

./: .gitignore  KasseApp.sln  PosDeviceApi.sln
.config/: dotnet-tools.json
PosDeviceApi/: PosDeviceApi.csproj  Program.cs  app.config  register-urlacl.cmd
quasar-project/: quasar.config.ts
quasar-project/src/: .env  App.vue
quasar-project/src-pwa/: register-service-worker.js
quasar-project/src/boot/: pinia.js
quasar-project/src/components/: CategoryGrid.vue
quasar-project/src/css/: app.scss  quasar.variables.scss
quasar-project/src/pages/: CustomerDisplay.vue
quasar-project/src/router/: routes.ts
quasar-project/src/services/: api.ts  customer.ts  openCustomer.ts
quasar-project/src/stores/: pos.js
src/Client/: package-lock.json  package.json  quasar.config.ts  tsconfig.json
src/Client/public/: manifest.json
src/Client/src-pwa/: custom-service-worker.ts  register-service-worker.ts
src/Client/src/components/: Numpad.vue  PosSummary.vue
src/Client/src/layouts/: MainLayout.vue
src/Client/src/pages/: SalePage.vue
src/Client/src/router/: index.ts
src/Client/src/services/: api.ts
src/Server/KasseApp.Server/: AppDb.cs  KasseApp.Server.csproj  Program.cs
src/Server/KasseApp.Server/Models/: Device.cs
src/Server/KasseApp.Server/Properties/: launchSettings.json
src/Server/KasseApp.Server/Services/: CloudClient.cs  DeviceIdProvider.cs  EscPosService.cs  PhpClient.cs  RawPrinter.cs
