<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Platforms>x86</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>PosDeviceApi</AssemblyName>
        <RootNamespace>PosDeviceApi</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.PointOfService">
            <!-- <HintPath>libs\Microsoft.PointOfService.dll</HintPath>-->
            <Private>true</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
